/*
 * Author: Stefano Scheggi
 * @2016
 *
 * This is the interface for the trackers
 * When adding a new tracker, inheritage from this class and implement
 * the method processFrame
 */

#pragma once

// basic stuff
#include <iostream>
#include <vector>
#include <string>
#include <fstream>
#include <chrono>

// opencv stuff
#include <opencv2/opencv.hpp>
#include <opencv2/highgui/highgui.hpp>
#include "opencv2/imgcodecs.hpp"
#include "opencv2/imgproc.hpp"

#include <string>

#include "ros/ros.h"
#include "batmag_soft/getInitTrackerSettings.h"
#include "batmag_soft/TrackerSettings.h"

//For Image massages conversion
#include <image_transport/image_transport.h>
#include <cv_bridge/cv_bridge.h>
#include <sensor_msgs/image_encodings.h>

class Tracker
{
protected:
    // for timers
    using chronoClock = std::chrono::system_clock;
    using chronoTimer = std::chrono::time_point<chronoClock>;

    // sometimes an initialization step is needed
    // this var is set to false by constructor
    bool m_bProcessStarted;

    // make sure that the ROI is inside the image bounds
    void checkROI(const int w, const int h, cv::Rect& roi);
    
    // roi for detection
    cv::Rect m_DetectRoi;
    
    // roi for image, if the image is too big just work on a smaller one
    cv::Rect m_ImgRoi;

    cv::Mat m_fgMask; //fg mask fg mask generated by MOG2 method
    cv::Ptr<cv::BackgroundSubtractor> m_BackSub;

    int id=-1;
    
public:
    Tracker();
    virtual ~Tracker(){}
    Tracker(const Tracker&);
    Tracker& operator=(const Tracker&);

    virtual inline void setId(int value){id=value;}

    virtual bool processFrame(const cv::Mat&, cv::Mat&, cv::Point2f&) = 0;

    // set/get
    void setDetectionRoi(cv::Rect value){ m_DetectRoi = value; }
    void setImageRoi(cv::Rect value){ m_ImgRoi = value; }
    void setDetectionRoiCenter(cv::Point value)
    {
        m_DetectRoi.x = value.x - m_DetectRoi.width/2;
        m_DetectRoi.y = value.y - m_DetectRoi.height/2;
        m_bProcessStarted = false; // reset the tracker
    }
    void setDetectionRoiSize(int w, int h)
    {
        m_DetectRoi.width = w;
        m_DetectRoi.height = h;
    }
    void setImageRoiCenter(cv::Point value)
    {
        m_ImgRoi.x = value.x - m_ImgRoi.width/2;
        m_ImgRoi.y = value.y - m_ImgRoi.height/2;
        m_bProcessStarted = false; // reset the tracker
    }
    void setImageRoiSize(int w, int h)
    {
        m_ImgRoi.width = w;
        m_ImgRoi.height = h;
    }
    void setCenter(cv::Point value)
    {
        setDetectionRoiCenter(value);
        setImageRoiCenter(value);
    }
    
    cv::Rect getDetectionRoi(){ return m_DetectRoi; }
    cv::Rect getImageRoi(){ return m_ImgRoi; }
    
    // draw
    void drawImageRoi(cv::Mat& frame, const cv::Scalar& color, const int line = 1)
    {
        cv::rectangle(frame, m_ImgRoi, color, line);
    }
    
    void drawDetectionRoi(cv::Mat& frame, const cv::Scalar& color, const int line = 1)
    {
        cv::rectangle(frame, m_DetectRoi, color, line);
    }
};
