(cl:defpackage batmag_soft-msg
  (:use )
  (:export
   "<CAMERACLICK>"
   "CAMERACLICK"
   "<CAMERASETTINGS>"
   "CAMERASETTINGS"
   "<CTRLOUTPUT>"
   "CTRLOUTPUT"
   "<FORCECURRENTSET>"
   "FORCECURRENTSET"
   "<GUIPREFERENCES>"
   "GUIPREFERENCES"
   "<MAPOUTPUT>"
   "MAPOUTPUT"
   "<MOVECAMERA>"
   "MOVECAMERA"
   "<RECORDRAW>"
   "RECORDRAW"
   "<REFERENCE>"
   "REFERENCE"
   "<RESETELMOS>"
   "RESETELMOS"
   "<ROTATINGCTRLSETTINGS>"
   "ROTATINGCTRLSETTINGS"
   "<STARTSTOP>"
   "STARTSTOP"
   "<STATE>"
   "STATE"
   "<TRACKERSETTINGS>"
   "TRACKERSETTINGS"
   "<USROI>"
   "USROI"
   "<WRITETEXT>"
   "WRITETEXT"
   "<PMMOVE>"
   "PMMOVE"
   "<REFFILPAR>"
   "REFFILPAR"
  ))

