(cl:in-package batmag_soft-msg)
(cl:export '(ROISIZE-VAL
          ROISIZE
          AGENTSIZE-VAL
          AGENTSIZE
          MAXH-VAL
          MAXH
          MINH-VAL
          MINH
          MAXS-VAL
          MAXS
          MINS-VAL
          MINS
          MAXV-VAL
          MAXV
          MINV-VAL
          MINV
          DISPLAYON-VAL
          DISPLAYON
          BLURSIZE-VAL
          BLURSIZE
          FIXED-VAL
          FIXED
          ID-VAL
          ID
          BACKSUBON-VAL
          BACKSUBON
          THISISBACK-VAL
          THISISBACK
))