// Generated by gencpp from file batmag_soft/CtrlOutput.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_CTRLOUTPUT_H
#define BATMAG_SOFT_MESSAGE_CTRLOUTPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct CtrlOutput_
{
  typedef CtrlOutput_<ContainerAllocator> Type;

  CtrlOutput_()
    : ctrlout()
    , size(0)  {
      ctrlout.assign(0.0);
  }
  CtrlOutput_(const ContainerAllocator& _alloc)
    : ctrlout()
    , size(0)  {
  (void)_alloc;
      ctrlout.assign(0.0);
  }



   typedef boost::array<double, 10>  _ctrlout_type;
  _ctrlout_type ctrlout;

   typedef int64_t _size_type;
  _size_type size;





  typedef boost::shared_ptr< ::batmag_soft::CtrlOutput_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::CtrlOutput_<ContainerAllocator> const> ConstPtr;

}; // struct CtrlOutput_

typedef ::batmag_soft::CtrlOutput_<std::allocator<void> > CtrlOutput;

typedef boost::shared_ptr< ::batmag_soft::CtrlOutput > CtrlOutputPtr;
typedef boost::shared_ptr< ::batmag_soft::CtrlOutput const> CtrlOutputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::CtrlOutput_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::CtrlOutput_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::CtrlOutput_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::CtrlOutput_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::CtrlOutput_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::CtrlOutput_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::CtrlOutput_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::CtrlOutput_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::CtrlOutput_<ContainerAllocator> >
{
  static const char* value()
  {
    return "eab7552313b31041534bc8457d395d24";
  }

  static const char* value(const ::batmag_soft::CtrlOutput_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xeab7552313b31041ULL;
  static const uint64_t static_value2 = 0x534bc8457d395d24ULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::CtrlOutput_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/CtrlOutput";
  }

  static const char* value(const ::batmag_soft::CtrlOutput_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::CtrlOutput_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64[10] ctrlout\n\
int64 size\n\
";
  }

  static const char* value(const ::batmag_soft::CtrlOutput_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::CtrlOutput_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.ctrlout);
      stream.next(m.size);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct CtrlOutput_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::CtrlOutput_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::CtrlOutput_<ContainerAllocator>& v)
  {
    s << indent << "ctrlout[]" << std::endl;
    for (size_t i = 0; i < v.ctrlout.size(); ++i)
    {
      s << indent << "  ctrlout[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.ctrlout[i]);
    }
    s << indent << "size: ";
    Printer<int64_t>::stream(s, indent + "  ", v.size);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_CTRLOUTPUT_H
