// Generated by gencpp from file batmag_soft/ForceCurrentSettings.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_FORCECURRENTSETTINGS_H
#define BATMAG_SOFT_MESSAGE_FORCECURRENTSETTINGS_H

#include <ros/service_traits.h>


#include <batmag_soft/ForceCurrentSettingsRequest.h>
#include <batmag_soft/ForceCurrentSettingsResponse.h>


namespace batmag_soft
{

struct ForceCurrentSettings
{

typedef ForceCurrentSettingsRequest Request;
typedef ForceCurrentSettingsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct ForceCurrentSettings
} // namespace batmag_soft


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::batmag_soft::ForceCurrentSettings > {
  static const char* value()
  {
    return "79cfb3942928693d62410e06660df8ac";
  }

  static const char* value(const ::batmag_soft::ForceCurrentSettings&) { return value(); }
};

template<>
struct DataType< ::batmag_soft::ForceCurrentSettings > {
  static const char* value()
  {
    return "batmag_soft/ForceCurrentSettings";
  }

  static const char* value(const ::batmag_soft::ForceCurrentSettings&) { return value(); }
};


// service_traits::MD5Sum< ::batmag_soft::ForceCurrentSettingsRequest> should match 
// service_traits::MD5Sum< ::batmag_soft::ForceCurrentSettings > 
template<>
struct MD5Sum< ::batmag_soft::ForceCurrentSettingsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::ForceCurrentSettings >::value();
  }
  static const char* value(const ::batmag_soft::ForceCurrentSettingsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::ForceCurrentSettingsRequest> should match 
// service_traits::DataType< ::batmag_soft::ForceCurrentSettings > 
template<>
struct DataType< ::batmag_soft::ForceCurrentSettingsRequest>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::ForceCurrentSettings >::value();
  }
  static const char* value(const ::batmag_soft::ForceCurrentSettingsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::batmag_soft::ForceCurrentSettingsResponse> should match 
// service_traits::MD5Sum< ::batmag_soft::ForceCurrentSettings > 
template<>
struct MD5Sum< ::batmag_soft::ForceCurrentSettingsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::ForceCurrentSettings >::value();
  }
  static const char* value(const ::batmag_soft::ForceCurrentSettingsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::ForceCurrentSettingsResponse> should match 
// service_traits::DataType< ::batmag_soft::ForceCurrentSettings > 
template<>
struct DataType< ::batmag_soft::ForceCurrentSettingsResponse>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::ForceCurrentSettings >::value();
  }
  static const char* value(const ::batmag_soft::ForceCurrentSettingsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_FORCECURRENTSETTINGS_H
