// Generated by gencpp from file batmag_soft/ForceCurrentSettingsRequest.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_FORCECURRENTSETTINGSREQUEST_H
#define BATMAG_SOFT_MESSAGE_FORCECURRENTSETTINGSREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct ForceCurrentSettingsRequest_
{
  typedef ForceCurrentSettingsRequest_<ContainerAllocator> Type;

  ForceCurrentSettingsRequest_()
    : isSetRequest(false)
    , mur()
    , radius()
    , br()  {
    }
  ForceCurrentSettingsRequest_(const ContainerAllocator& _alloc)
    : isSetRequest(false)
    , mur(_alloc)
    , radius(_alloc)
    , br(_alloc)  {
  (void)_alloc;
    }



   typedef uint8_t _isSetRequest_type;
  _isSetRequest_type isSetRequest;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _mur_type;
  _mur_type mur;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _radius_type;
  _radius_type radius;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _br_type;
  _br_type br;





  typedef boost::shared_ptr< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> const> ConstPtr;

}; // struct ForceCurrentSettingsRequest_

typedef ::batmag_soft::ForceCurrentSettingsRequest_<std::allocator<void> > ForceCurrentSettingsRequest;

typedef boost::shared_ptr< ::batmag_soft::ForceCurrentSettingsRequest > ForceCurrentSettingsRequestPtr;
typedef boost::shared_ptr< ::batmag_soft::ForceCurrentSettingsRequest const> ForceCurrentSettingsRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "916529d7c78d8376f2d940c06ce8e5e1";
  }

  static const char* value(const ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x916529d7c78d8376ULL;
  static const uint64_t static_value2 = 0xf2d940c06ce8e5e1ULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/ForceCurrentSettingsRequest";
  }

  static const char* value(const ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool isSetRequest\n\
\n\
float64[] mur\n\
float64[] radius\n\
float64[] br\n\
";
  }

  static const char* value(const ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.isSetRequest);
      stream.next(m.mur);
      stream.next(m.radius);
      stream.next(m.br);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ForceCurrentSettingsRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::ForceCurrentSettingsRequest_<ContainerAllocator>& v)
  {
    s << indent << "isSetRequest: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.isSetRequest);
    s << indent << "mur[]" << std::endl;
    for (size_t i = 0; i < v.mur.size(); ++i)
    {
      s << indent << "  mur[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.mur[i]);
    }
    s << indent << "radius[]" << std::endl;
    for (size_t i = 0; i < v.radius.size(); ++i)
    {
      s << indent << "  radius[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.radius[i]);
    }
    s << indent << "br[]" << std::endl;
    for (size_t i = 0; i < v.br.size(); ++i)
    {
      s << indent << "  br[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.br[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_FORCECURRENTSETTINGSREQUEST_H
