// Generated by gencpp from file batmag_soft/getCameraSettings.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_GETCAMERASETTINGS_H
#define BATMAG_SOFT_MESSAGE_GETCAMERASETTINGS_H

#include <ros/service_traits.h>


#include <batmag_soft/getCameraSettingsRequest.h>
#include <batmag_soft/getCameraSettingsResponse.h>


namespace batmag_soft
{

struct getCameraSettings
{

typedef getCameraSettingsRequest Request;
typedef getCameraSettingsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct getCameraSettings
} // namespace batmag_soft


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::batmag_soft::getCameraSettings > {
  static const char* value()
  {
    return "8fe8cda4f5f6a5f7062c243d4b3b5fb9";
  }

  static const char* value(const ::batmag_soft::getCameraSettings&) { return value(); }
};

template<>
struct DataType< ::batmag_soft::getCameraSettings > {
  static const char* value()
  {
    return "batmag_soft/getCameraSettings";
  }

  static const char* value(const ::batmag_soft::getCameraSettings&) { return value(); }
};


// service_traits::MD5Sum< ::batmag_soft::getCameraSettingsRequest> should match 
// service_traits::MD5Sum< ::batmag_soft::getCameraSettings > 
template<>
struct MD5Sum< ::batmag_soft::getCameraSettingsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::getCameraSettings >::value();
  }
  static const char* value(const ::batmag_soft::getCameraSettingsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::getCameraSettingsRequest> should match 
// service_traits::DataType< ::batmag_soft::getCameraSettings > 
template<>
struct DataType< ::batmag_soft::getCameraSettingsRequest>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::getCameraSettings >::value();
  }
  static const char* value(const ::batmag_soft::getCameraSettingsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::batmag_soft::getCameraSettingsResponse> should match 
// service_traits::MD5Sum< ::batmag_soft::getCameraSettings > 
template<>
struct MD5Sum< ::batmag_soft::getCameraSettingsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::getCameraSettings >::value();
  }
  static const char* value(const ::batmag_soft::getCameraSettingsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::getCameraSettingsResponse> should match 
// service_traits::DataType< ::batmag_soft::getCameraSettings > 
template<>
struct DataType< ::batmag_soft::getCameraSettingsResponse>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::getCameraSettings >::value();
  }
  static const char* value(const ::batmag_soft::getCameraSettingsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_GETCAMERASETTINGS_H
