// Generated by gencpp from file batmag_soft/getCameraSettingsResponse.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_GETCAMERASETTINGSRESPONSE_H
#define BATMAG_SOFT_MESSAGE_GETCAMERASETTINGSRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct getCameraSettingsResponse_
{
  typedef getCameraSettingsResponse_<ContainerAllocator> Type;

  getCameraSettingsResponse_()
    : Exposure(0.0)
    , Brightness(0.0)
    , Framerate(0.0)
    , Gain(0.0)
    , Gamma(0.0)
    , Hue(0.0)
    , Saturation(0.0)
    , Sharpness(0.0)
    , Shutter(0.0)
    , wbb(0.0)
    , wbr(0.0)  {
    }
  getCameraSettingsResponse_(const ContainerAllocator& _alloc)
    : Exposure(0.0)
    , Brightness(0.0)
    , Framerate(0.0)
    , Gain(0.0)
    , Gamma(0.0)
    , Hue(0.0)
    , Saturation(0.0)
    , Sharpness(0.0)
    , Shutter(0.0)
    , wbb(0.0)
    , wbr(0.0)  {
  (void)_alloc;
    }



   typedef float _Exposure_type;
  _Exposure_type Exposure;

   typedef float _Brightness_type;
  _Brightness_type Brightness;

   typedef float _Framerate_type;
  _Framerate_type Framerate;

   typedef float _Gain_type;
  _Gain_type Gain;

   typedef float _Gamma_type;
  _Gamma_type Gamma;

   typedef float _Hue_type;
  _Hue_type Hue;

   typedef float _Saturation_type;
  _Saturation_type Saturation;

   typedef float _Sharpness_type;
  _Sharpness_type Sharpness;

   typedef float _Shutter_type;
  _Shutter_type Shutter;

   typedef float _wbb_type;
  _wbb_type wbb;

   typedef float _wbr_type;
  _wbr_type wbr;





  typedef boost::shared_ptr< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> const> ConstPtr;

}; // struct getCameraSettingsResponse_

typedef ::batmag_soft::getCameraSettingsResponse_<std::allocator<void> > getCameraSettingsResponse;

typedef boost::shared_ptr< ::batmag_soft::getCameraSettingsResponse > getCameraSettingsResponsePtr;
typedef boost::shared_ptr< ::batmag_soft::getCameraSettingsResponse const> getCameraSettingsResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8fe8cda4f5f6a5f7062c243d4b3b5fb9";
  }

  static const char* value(const ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8fe8cda4f5f6a5f7ULL;
  static const uint64_t static_value2 = 0x062c243d4b3b5fb9ULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/getCameraSettingsResponse";
  }

  static const char* value(const ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 Exposure\n\
float32 Brightness\n\
float32 Framerate\n\
float32 Gain\n\
float32 Gamma\n\
float32 Hue\n\
float32 Saturation\n\
float32 Sharpness\n\
float32 Shutter\n\
float32 wbb\n\
float32 wbr\n\
\n\
";
  }

  static const char* value(const ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.Exposure);
      stream.next(m.Brightness);
      stream.next(m.Framerate);
      stream.next(m.Gain);
      stream.next(m.Gamma);
      stream.next(m.Hue);
      stream.next(m.Saturation);
      stream.next(m.Sharpness);
      stream.next(m.Shutter);
      stream.next(m.wbb);
      stream.next(m.wbr);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct getCameraSettingsResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::getCameraSettingsResponse_<ContainerAllocator>& v)
  {
    s << indent << "Exposure: ";
    Printer<float>::stream(s, indent + "  ", v.Exposure);
    s << indent << "Brightness: ";
    Printer<float>::stream(s, indent + "  ", v.Brightness);
    s << indent << "Framerate: ";
    Printer<float>::stream(s, indent + "  ", v.Framerate);
    s << indent << "Gain: ";
    Printer<float>::stream(s, indent + "  ", v.Gain);
    s << indent << "Gamma: ";
    Printer<float>::stream(s, indent + "  ", v.Gamma);
    s << indent << "Hue: ";
    Printer<float>::stream(s, indent + "  ", v.Hue);
    s << indent << "Saturation: ";
    Printer<float>::stream(s, indent + "  ", v.Saturation);
    s << indent << "Sharpness: ";
    Printer<float>::stream(s, indent + "  ", v.Sharpness);
    s << indent << "Shutter: ";
    Printer<float>::stream(s, indent + "  ", v.Shutter);
    s << indent << "wbb: ";
    Printer<float>::stream(s, indent + "  ", v.wbb);
    s << indent << "wbr: ";
    Printer<float>::stream(s, indent + "  ", v.wbr);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_GETCAMERASETTINGSRESPONSE_H
