// Generated by gencpp from file batmag_soft/getInitTrackerSettings.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_GETINITTRACKERSETTINGS_H
#define BATMAG_SOFT_MESSAGE_GETINITTRACKERSETTINGS_H

#include <ros/service_traits.h>


#include <batmag_soft/getInitTrackerSettingsRequest.h>
#include <batmag_soft/getInitTrackerSettingsResponse.h>


namespace batmag_soft
{

struct getInitTrackerSettings
{

typedef getInitTrackerSettingsRequest Request;
typedef getInitTrackerSettingsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct getInitTrackerSettings
} // namespace batmag_soft


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::batmag_soft::getInitTrackerSettings > {
  static const char* value()
  {
    return "f5a055a737dbee5ea3851522901b54b0";
  }

  static const char* value(const ::batmag_soft::getInitTrackerSettings&) { return value(); }
};

template<>
struct DataType< ::batmag_soft::getInitTrackerSettings > {
  static const char* value()
  {
    return "batmag_soft/getInitTrackerSettings";
  }

  static const char* value(const ::batmag_soft::getInitTrackerSettings&) { return value(); }
};


// service_traits::MD5Sum< ::batmag_soft::getInitTrackerSettingsRequest> should match 
// service_traits::MD5Sum< ::batmag_soft::getInitTrackerSettings > 
template<>
struct MD5Sum< ::batmag_soft::getInitTrackerSettingsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::getInitTrackerSettings >::value();
  }
  static const char* value(const ::batmag_soft::getInitTrackerSettingsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::getInitTrackerSettingsRequest> should match 
// service_traits::DataType< ::batmag_soft::getInitTrackerSettings > 
template<>
struct DataType< ::batmag_soft::getInitTrackerSettingsRequest>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::getInitTrackerSettings >::value();
  }
  static const char* value(const ::batmag_soft::getInitTrackerSettingsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::batmag_soft::getInitTrackerSettingsResponse> should match 
// service_traits::MD5Sum< ::batmag_soft::getInitTrackerSettings > 
template<>
struct MD5Sum< ::batmag_soft::getInitTrackerSettingsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::getInitTrackerSettings >::value();
  }
  static const char* value(const ::batmag_soft::getInitTrackerSettingsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::getInitTrackerSettingsResponse> should match 
// service_traits::DataType< ::batmag_soft::getInitTrackerSettings > 
template<>
struct DataType< ::batmag_soft::getInitTrackerSettingsResponse>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::getInitTrackerSettings >::value();
  }
  static const char* value(const ::batmag_soft::getInitTrackerSettingsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_GETINITTRACKERSETTINGS_H
