// Generated by gencpp from file batmag_soft/getInitTrackerSettingsResponse.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_GETINITTRACKERSETTINGSRESPONSE_H
#define BATMAG_SOFT_MESSAGE_GETINITTRACKERSETTINGSRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct getInitTrackerSettingsResponse_
{
  typedef getInitTrackerSettingsResponse_<ContainerAllocator> Type;

  getInitTrackerSettingsResponse_()
    : roiSize(0)
    , agentSize(0)
    , maxH(0)
    , minH(0)
    , maxS(0)
    , minS(0)
    , maxV(0)
    , minV(0)
    , blurSize(0)
    , id(0)  {
    }
  getInitTrackerSettingsResponse_(const ContainerAllocator& _alloc)
    : roiSize(0)
    , agentSize(0)
    , maxH(0)
    , minH(0)
    , maxS(0)
    , minS(0)
    , maxV(0)
    , minV(0)
    , blurSize(0)
    , id(0)  {
  (void)_alloc;
    }



   typedef int32_t _roiSize_type;
  _roiSize_type roiSize;

   typedef int32_t _agentSize_type;
  _agentSize_type agentSize;

   typedef int32_t _maxH_type;
  _maxH_type maxH;

   typedef int32_t _minH_type;
  _minH_type minH;

   typedef int32_t _maxS_type;
  _maxS_type maxS;

   typedef int32_t _minS_type;
  _minS_type minS;

   typedef int32_t _maxV_type;
  _maxV_type maxV;

   typedef int32_t _minV_type;
  _minV_type minV;

   typedef int32_t _blurSize_type;
  _blurSize_type blurSize;

   typedef int8_t _id_type;
  _id_type id;





  typedef boost::shared_ptr< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> const> ConstPtr;

}; // struct getInitTrackerSettingsResponse_

typedef ::batmag_soft::getInitTrackerSettingsResponse_<std::allocator<void> > getInitTrackerSettingsResponse;

typedef boost::shared_ptr< ::batmag_soft::getInitTrackerSettingsResponse > getInitTrackerSettingsResponsePtr;
typedef boost::shared_ptr< ::batmag_soft::getInitTrackerSettingsResponse const> getInitTrackerSettingsResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f5a055a737dbee5ea3851522901b54b0";
  }

  static const char* value(const ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf5a055a737dbee5eULL;
  static const uint64_t static_value2 = 0xa3851522901b54b0ULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/getInitTrackerSettingsResponse";
  }

  static const char* value(const ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 roiSize\n\
int32 agentSize\n\
int32 maxH\n\
int32 minH\n\
int32 maxS\n\
int32 minS\n\
int32 maxV\n\
int32 minV\n\
int32 blurSize\n\
int8 id\n\
\n\
";
  }

  static const char* value(const ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.roiSize);
      stream.next(m.agentSize);
      stream.next(m.maxH);
      stream.next(m.minH);
      stream.next(m.maxS);
      stream.next(m.minS);
      stream.next(m.maxV);
      stream.next(m.minV);
      stream.next(m.blurSize);
      stream.next(m.id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct getInitTrackerSettingsResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::getInitTrackerSettingsResponse_<ContainerAllocator>& v)
  {
    s << indent << "roiSize: ";
    Printer<int32_t>::stream(s, indent + "  ", v.roiSize);
    s << indent << "agentSize: ";
    Printer<int32_t>::stream(s, indent + "  ", v.agentSize);
    s << indent << "maxH: ";
    Printer<int32_t>::stream(s, indent + "  ", v.maxH);
    s << indent << "minH: ";
    Printer<int32_t>::stream(s, indent + "  ", v.minH);
    s << indent << "maxS: ";
    Printer<int32_t>::stream(s, indent + "  ", v.maxS);
    s << indent << "minS: ";
    Printer<int32_t>::stream(s, indent + "  ", v.minS);
    s << indent << "maxV: ";
    Printer<int32_t>::stream(s, indent + "  ", v.maxV);
    s << indent << "minV: ";
    Printer<int32_t>::stream(s, indent + "  ", v.minV);
    s << indent << "blurSize: ";
    Printer<int32_t>::stream(s, indent + "  ", v.blurSize);
    s << indent << "id: ";
    Printer<int8_t>::stream(s, indent + "  ", v.id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_GETINITTRACKERSETTINGSRESPONSE_H
