// Generated by gencpp from file batmag_soft/GetInitParametersRequest.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_GETINITPARAMETERSREQUEST_H
#define BATMAG_SOFT_MESSAGE_GETINITPARAMETERSREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct GetInitParametersRequest_
{
  typedef GetInitParametersRequest_<ContainerAllocator> Type;

  GetInitParametersRequest_()
    : ctrl()
    , agent()  {
    }
  GetInitParametersRequest_(const ContainerAllocator& _alloc)
    : ctrl(_alloc)
    , agent(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _ctrl_type;
  _ctrl_type ctrl;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _agent_type;
  _agent_type agent;





  typedef boost::shared_ptr< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> const> ConstPtr;

}; // struct GetInitParametersRequest_

typedef ::batmag_soft::GetInitParametersRequest_<std::allocator<void> > GetInitParametersRequest;

typedef boost::shared_ptr< ::batmag_soft::GetInitParametersRequest > GetInitParametersRequestPtr;
typedef boost::shared_ptr< ::batmag_soft::GetInitParametersRequest const> GetInitParametersRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "7487f981b27c284c08237e6b6b5fe73a";
  }

  static const char* value(const ::batmag_soft::GetInitParametersRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x7487f981b27c284cULL;
  static const uint64_t static_value2 = 0x08237e6b6b5fe73aULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/GetInitParametersRequest";
  }

  static const char* value(const ::batmag_soft::GetInitParametersRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string ctrl\n\
string agent\n\
";
  }

  static const char* value(const ::batmag_soft::GetInitParametersRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.ctrl);
      stream.next(m.agent);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GetInitParametersRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::GetInitParametersRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::GetInitParametersRequest_<ContainerAllocator>& v)
  {
    s << indent << "ctrl: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.ctrl);
    s << indent << "agent: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.agent);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_GETINITPARAMETERSREQUEST_H
