// Generated by gencpp from file batmag_soft/GetInitParameters.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_GETINITPARAMETERS_H
#define BATMAG_SOFT_MESSAGE_GETINITPARAMETERS_H

#include <ros/service_traits.h>


#include <batmag_soft/GetInitParametersRequest.h>
#include <batmag_soft/GetInitParametersResponse.h>


namespace batmag_soft
{

struct GetInitParameters
{

typedef GetInitParametersRequest Request;
typedef GetInitParametersResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct GetInitParameters
} // namespace batmag_soft


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::batmag_soft::GetInitParameters > {
  static const char* value()
  {
    return "cde8ea7816229f9bd2f4733f008c24de";
  }

  static const char* value(const ::batmag_soft::GetInitParameters&) { return value(); }
};

template<>
struct DataType< ::batmag_soft::GetInitParameters > {
  static const char* value()
  {
    return "batmag_soft/GetInitParameters";
  }

  static const char* value(const ::batmag_soft::GetInitParameters&) { return value(); }
};


// service_traits::MD5Sum< ::batmag_soft::GetInitParametersRequest> should match 
// service_traits::MD5Sum< ::batmag_soft::GetInitParameters > 
template<>
struct MD5Sum< ::batmag_soft::GetInitParametersRequest>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::GetInitParameters >::value();
  }
  static const char* value(const ::batmag_soft::GetInitParametersRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::GetInitParametersRequest> should match 
// service_traits::DataType< ::batmag_soft::GetInitParameters > 
template<>
struct DataType< ::batmag_soft::GetInitParametersRequest>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::GetInitParameters >::value();
  }
  static const char* value(const ::batmag_soft::GetInitParametersRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::batmag_soft::GetInitParametersResponse> should match 
// service_traits::MD5Sum< ::batmag_soft::GetInitParameters > 
template<>
struct MD5Sum< ::batmag_soft::GetInitParametersResponse>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::GetInitParameters >::value();
  }
  static const char* value(const ::batmag_soft::GetInitParametersResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::GetInitParametersResponse> should match 
// service_traits::DataType< ::batmag_soft::GetInitParameters > 
template<>
struct DataType< ::batmag_soft::GetInitParametersResponse>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::GetInitParameters >::value();
  }
  static const char* value(const ::batmag_soft::GetInitParametersResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_GETINITPARAMETERS_H
