// Generated by gencpp from file batmag_soft/MapOutput.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_MAPOUTPUT_H
#define BATMAG_SOFT_MESSAGE_MAPOUTPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct MapOutput_
{
  typedef MapOutput_<ContainerAllocator> Type;

  MapOutput_()
    : mapout()
    , size(0)  {
      mapout.assign(0.0);
  }
  MapOutput_(const ContainerAllocator& _alloc)
    : mapout()
    , size(0)  {
  (void)_alloc;
      mapout.assign(0.0);
  }



   typedef boost::array<double, 10>  _mapout_type;
  _mapout_type mapout;

   typedef int64_t _size_type;
  _size_type size;





  typedef boost::shared_ptr< ::batmag_soft::MapOutput_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::MapOutput_<ContainerAllocator> const> ConstPtr;

}; // struct MapOutput_

typedef ::batmag_soft::MapOutput_<std::allocator<void> > MapOutput;

typedef boost::shared_ptr< ::batmag_soft::MapOutput > MapOutputPtr;
typedef boost::shared_ptr< ::batmag_soft::MapOutput const> MapOutputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::MapOutput_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::MapOutput_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::MapOutput_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::MapOutput_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::MapOutput_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::MapOutput_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::MapOutput_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::MapOutput_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::MapOutput_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8796c057cb44e7e6236c77ac997c7757";
  }

  static const char* value(const ::batmag_soft::MapOutput_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8796c057cb44e7e6ULL;
  static const uint64_t static_value2 = 0x236c77ac997c7757ULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::MapOutput_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/MapOutput";
  }

  static const char* value(const ::batmag_soft::MapOutput_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::MapOutput_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64[10] mapout\n\
int64 size\n\
";
  }

  static const char* value(const ::batmag_soft::MapOutput_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::MapOutput_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.mapout);
      stream.next(m.size);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MapOutput_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::MapOutput_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::MapOutput_<ContainerAllocator>& v)
  {
    s << indent << "mapout[]" << std::endl;
    for (size_t i = 0; i < v.mapout.size(); ++i)
    {
      s << indent << "  mapout[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.mapout[i]);
    }
    s << indent << "size: ";
    Printer<int64_t>::stream(s, indent + "  ", v.size);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_MAPOUTPUT_H
