// Generated by gencpp from file batmag_soft/MoveCamera.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_MOVECAMERA_H
#define BATMAG_SOFT_MESSAGE_MOVECAMERA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct MoveCamera_
{
  typedef MoveCamera_<ContainerAllocator> Type;

  MoveCamera_()
    : cameraSpeed()
    , autofocusOn()  {
      cameraSpeed.assign(0);

      autofocusOn.assign(false);
  }
  MoveCamera_(const ContainerAllocator& _alloc)
    : cameraSpeed()
    , autofocusOn()  {
  (void)_alloc;
      cameraSpeed.assign(0);

      autofocusOn.assign(false);
  }



   typedef boost::array<int64_t, 2>  _cameraSpeed_type;
  _cameraSpeed_type cameraSpeed;

   typedef boost::array<uint8_t, 2>  _autofocusOn_type;
  _autofocusOn_type autofocusOn;





  typedef boost::shared_ptr< ::batmag_soft::MoveCamera_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::MoveCamera_<ContainerAllocator> const> ConstPtr;

}; // struct MoveCamera_

typedef ::batmag_soft::MoveCamera_<std::allocator<void> > MoveCamera;

typedef boost::shared_ptr< ::batmag_soft::MoveCamera > MoveCameraPtr;
typedef boost::shared_ptr< ::batmag_soft::MoveCamera const> MoveCameraConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::MoveCamera_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::MoveCamera_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::MoveCamera_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::MoveCamera_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::MoveCamera_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::MoveCamera_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::MoveCamera_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::MoveCamera_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::MoveCamera_<ContainerAllocator> >
{
  static const char* value()
  {
    return "11601d08162551242a2c2c2bbcb261be";
  }

  static const char* value(const ::batmag_soft::MoveCamera_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x11601d0816255124ULL;
  static const uint64_t static_value2 = 0x2a2c2c2bbcb261beULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::MoveCamera_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/MoveCamera";
  }

  static const char* value(const ::batmag_soft::MoveCamera_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::MoveCamera_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int64[2] cameraSpeed\n\
bool[2] autofocusOn\n\
 \n\
";
  }

  static const char* value(const ::batmag_soft::MoveCamera_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::MoveCamera_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.cameraSpeed);
      stream.next(m.autofocusOn);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MoveCamera_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::MoveCamera_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::MoveCamera_<ContainerAllocator>& v)
  {
    s << indent << "cameraSpeed[]" << std::endl;
    for (size_t i = 0; i < v.cameraSpeed.size(); ++i)
    {
      s << indent << "  cameraSpeed[" << i << "]: ";
      Printer<int64_t>::stream(s, indent + "  ", v.cameraSpeed[i]);
    }
    s << indent << "autofocusOn[]" << std::endl;
    for (size_t i = 0; i < v.autofocusOn.size(); ++i)
    {
      s << indent << "  autofocusOn[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.autofocusOn[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_MOVECAMERA_H
