// Generated by gencpp from file batmag_soft/Reference.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_REFERENCE_H
#define BATMAG_SOFT_MESSAGE_REFERENCE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct Reference_
{
  typedef Reference_<ContainerAllocator> Type;

  Reference_()
    : ref()  {
      ref.assign(0.0);
  }
  Reference_(const ContainerAllocator& _alloc)
    : ref()  {
  (void)_alloc;
      ref.assign(0.0);
  }



   typedef boost::array<double, 7>  _ref_type;
  _ref_type ref;





  typedef boost::shared_ptr< ::batmag_soft::Reference_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::Reference_<ContainerAllocator> const> ConstPtr;

}; // struct Reference_

typedef ::batmag_soft::Reference_<std::allocator<void> > Reference;

typedef boost::shared_ptr< ::batmag_soft::Reference > ReferencePtr;
typedef boost::shared_ptr< ::batmag_soft::Reference const> ReferenceConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::Reference_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::Reference_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::Reference_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::Reference_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::Reference_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::Reference_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::Reference_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::Reference_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::Reference_<ContainerAllocator> >
{
  static const char* value()
  {
    return "137889b5ee426fb7970c1a5f01204398";
  }

  static const char* value(const ::batmag_soft::Reference_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x137889b5ee426fb7ULL;
  static const uint64_t static_value2 = 0x970c1a5f01204398ULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::Reference_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/Reference";
  }

  static const char* value(const ::batmag_soft::Reference_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::Reference_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64[7] ref\n\
";
  }

  static const char* value(const ::batmag_soft::Reference_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::Reference_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.ref);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Reference_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::Reference_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::Reference_<ContainerAllocator>& v)
  {
    s << indent << "ref[]" << std::endl;
    for (size_t i = 0; i < v.ref.size(); ++i)
    {
      s << indent << "  ref[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.ref[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_REFERENCE_H
