// Generated by gencpp from file batmag_soft/refFilPar.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_REFFILPAR_H
#define BATMAG_SOFT_MESSAGE_REFFILPAR_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct refFilPar_
{
  typedef refFilPar_<ContainerAllocator> Type;

  refFilPar_()
    : tau(0.0)
    , ub(0.0)
    , lb(0.0)
    , enable(false)  {
    }
  refFilPar_(const ContainerAllocator& _alloc)
    : tau(0.0)
    , ub(0.0)
    , lb(0.0)
    , enable(false)  {
  (void)_alloc;
    }



   typedef double _tau_type;
  _tau_type tau;

   typedef double _ub_type;
  _ub_type ub;

   typedef double _lb_type;
  _lb_type lb;

   typedef uint8_t _enable_type;
  _enable_type enable;





  typedef boost::shared_ptr< ::batmag_soft::refFilPar_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::refFilPar_<ContainerAllocator> const> ConstPtr;

}; // struct refFilPar_

typedef ::batmag_soft::refFilPar_<std::allocator<void> > refFilPar;

typedef boost::shared_ptr< ::batmag_soft::refFilPar > refFilParPtr;
typedef boost::shared_ptr< ::batmag_soft::refFilPar const> refFilParConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::refFilPar_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::refFilPar_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::refFilPar_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::refFilPar_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::refFilPar_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::refFilPar_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::refFilPar_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::refFilPar_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::refFilPar_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2a0558c57d7b112179d563789fd6bb0e";
  }

  static const char* value(const ::batmag_soft::refFilPar_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2a0558c57d7b1121ULL;
  static const uint64_t static_value2 = 0x79d563789fd6bb0eULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::refFilPar_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/refFilPar";
  }

  static const char* value(const ::batmag_soft::refFilPar_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::refFilPar_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 tau\n\
float64 ub\n\
float64 lb\n\
bool enable\n\
";
  }

  static const char* value(const ::batmag_soft::refFilPar_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::refFilPar_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.tau);
      stream.next(m.ub);
      stream.next(m.lb);
      stream.next(m.enable);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct refFilPar_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::refFilPar_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::refFilPar_<ContainerAllocator>& v)
  {
    s << indent << "tau: ";
    Printer<double>::stream(s, indent + "  ", v.tau);
    s << indent << "ub: ";
    Printer<double>::stream(s, indent + "  ", v.ub);
    s << indent << "lb: ";
    Printer<double>::stream(s, indent + "  ", v.lb);
    s << indent << "enable: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.enable);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_REFFILPAR_H
