// Generated by gencpp from file batmag_soft/RotatingCtrlSettings.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_ROTATINGCTRLSETTINGS_H
#define BATMAG_SOFT_MESSAGE_ROTATINGCTRLSETTINGS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct RotatingCtrlSettings_
{
  typedef RotatingCtrlSettings_<ContainerAllocator> Type;

  RotatingCtrlSettings_()
    : freq(0.0)
    , rotAmp(0.0)
    , fixAmp(0.0)  {
    }
  RotatingCtrlSettings_(const ContainerAllocator& _alloc)
    : freq(0.0)
    , rotAmp(0.0)
    , fixAmp(0.0)  {
  (void)_alloc;
    }



   typedef double _freq_type;
  _freq_type freq;

   typedef double _rotAmp_type;
  _rotAmp_type rotAmp;

   typedef double _fixAmp_type;
  _fixAmp_type fixAmp;





  typedef boost::shared_ptr< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> const> ConstPtr;

}; // struct RotatingCtrlSettings_

typedef ::batmag_soft::RotatingCtrlSettings_<std::allocator<void> > RotatingCtrlSettings;

typedef boost::shared_ptr< ::batmag_soft::RotatingCtrlSettings > RotatingCtrlSettingsPtr;
typedef boost::shared_ptr< ::batmag_soft::RotatingCtrlSettings const> RotatingCtrlSettingsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3f7676b3fed2bc1451d91224b6f01fe4";
  }

  static const char* value(const ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3f7676b3fed2bc14ULL;
  static const uint64_t static_value2 = 0x51d91224b6f01fe4ULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/RotatingCtrlSettings";
  }

  static const char* value(const ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 freq\n\
float64 rotAmp\n\
float64 fixAmp\n\
";
  }

  static const char* value(const ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.freq);
      stream.next(m.rotAmp);
      stream.next(m.fixAmp);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct RotatingCtrlSettings_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::RotatingCtrlSettings_<ContainerAllocator>& v)
  {
    s << indent << "freq: ";
    Printer<double>::stream(s, indent + "  ", v.freq);
    s << indent << "rotAmp: ";
    Printer<double>::stream(s, indent + "  ", v.rotAmp);
    s << indent << "fixAmp: ";
    Printer<double>::stream(s, indent + "  ", v.fixAmp);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_ROTATINGCTRLSETTINGS_H
