// Generated by gencpp from file batmag_soft/SetInitParametersRequest.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_SETINITPARAMETERSREQUEST_H
#define BATMAG_SOFT_MESSAGE_SETINITPARAMETERSREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct SetInitParametersRequest_
{
  typedef SetInitParametersRequest_<ContainerAllocator> Type;

  SetInitParametersRequest_()
    : value()
    , filled(0)  {
      value.assign(0.0);
  }
  SetInitParametersRequest_(const ContainerAllocator& _alloc)
    : value()
    , filled(0)  {
  (void)_alloc;
      value.assign(0.0);
  }



   typedef boost::array<double, 9>  _value_type;
  _value_type value;

   typedef int32_t _filled_type;
  _filled_type filled;





  typedef boost::shared_ptr< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> const> ConstPtr;

}; // struct SetInitParametersRequest_

typedef ::batmag_soft::SetInitParametersRequest_<std::allocator<void> > SetInitParametersRequest;

typedef boost::shared_ptr< ::batmag_soft::SetInitParametersRequest > SetInitParametersRequestPtr;
typedef boost::shared_ptr< ::batmag_soft::SetInitParametersRequest const> SetInitParametersRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "b1f822e7a095af285c7b03b82d6a4b15";
  }

  static const char* value(const ::batmag_soft::SetInitParametersRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xb1f822e7a095af28ULL;
  static const uint64_t static_value2 = 0x5c7b03b82d6a4b15ULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/SetInitParametersRequest";
  }

  static const char* value(const ::batmag_soft::SetInitParametersRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64[9] value\n\
int32 filled\n\
";
  }

  static const char* value(const ::batmag_soft::SetInitParametersRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.value);
      stream.next(m.filled);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct SetInitParametersRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::SetInitParametersRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::SetInitParametersRequest_<ContainerAllocator>& v)
  {
    s << indent << "value[]" << std::endl;
    for (size_t i = 0; i < v.value.size(); ++i)
    {
      s << indent << "  value[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.value[i]);
    }
    s << indent << "filled: ";
    Printer<int32_t>::stream(s, indent + "  ", v.filled);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_SETINITPARAMETERSREQUEST_H
