// Generated by gencpp from file batmag_soft/SetInitParameters.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_SETINITPARAMETERS_H
#define BATMAG_SOFT_MESSAGE_SETINITPARAMETERS_H

#include <ros/service_traits.h>


#include <batmag_soft/SetInitParametersRequest.h>
#include <batmag_soft/SetInitParametersResponse.h>


namespace batmag_soft
{

struct SetInitParameters
{

typedef SetInitParametersRequest Request;
typedef SetInitParametersResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct SetInitParameters
} // namespace batmag_soft


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::batmag_soft::SetInitParameters > {
  static const char* value()
  {
    return "90323ad5a7dc29f5397a78bc8cec0d0d";
  }

  static const char* value(const ::batmag_soft::SetInitParameters&) { return value(); }
};

template<>
struct DataType< ::batmag_soft::SetInitParameters > {
  static const char* value()
  {
    return "batmag_soft/SetInitParameters";
  }

  static const char* value(const ::batmag_soft::SetInitParameters&) { return value(); }
};


// service_traits::MD5Sum< ::batmag_soft::SetInitParametersRequest> should match 
// service_traits::MD5Sum< ::batmag_soft::SetInitParameters > 
template<>
struct MD5Sum< ::batmag_soft::SetInitParametersRequest>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::SetInitParameters >::value();
  }
  static const char* value(const ::batmag_soft::SetInitParametersRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::SetInitParametersRequest> should match 
// service_traits::DataType< ::batmag_soft::SetInitParameters > 
template<>
struct DataType< ::batmag_soft::SetInitParametersRequest>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::SetInitParameters >::value();
  }
  static const char* value(const ::batmag_soft::SetInitParametersRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::batmag_soft::SetInitParametersResponse> should match 
// service_traits::MD5Sum< ::batmag_soft::SetInitParameters > 
template<>
struct MD5Sum< ::batmag_soft::SetInitParametersResponse>
{
  static const char* value()
  {
    return MD5Sum< ::batmag_soft::SetInitParameters >::value();
  }
  static const char* value(const ::batmag_soft::SetInitParametersResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::batmag_soft::SetInitParametersResponse> should match 
// service_traits::DataType< ::batmag_soft::SetInitParameters > 
template<>
struct DataType< ::batmag_soft::SetInitParametersResponse>
{
  static const char* value()
  {
    return DataType< ::batmag_soft::SetInitParameters >::value();
  }
  static const char* value(const ::batmag_soft::SetInitParametersResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_SETINITPARAMETERS_H
