// Generated by gencpp from file batmag_soft/StartStop.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_STARTSTOP_H
#define BATMAG_SOFT_MESSAGE_STARTSTOP_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct StartStop_
{
  typedef StartStop_<ContainerAllocator> Type;

  StartStop_()
    : pressedStart(false)
    , pressedStop(false)
    , map()
    , agent()
    , imaging()
    , control()
    , zoom(0.0)
    , isUS()
    , usOnly(false)  {
      isUS.assign(false);
  }
  StartStop_(const ContainerAllocator& _alloc)
    : pressedStart(false)
    , pressedStop(false)
    , map(_alloc)
    , agent(_alloc)
    , imaging(_alloc)
    , control(_alloc)
    , zoom(0.0)
    , isUS()
    , usOnly(false)  {
  (void)_alloc;
      isUS.assign(false);
  }



   typedef uint8_t _pressedStart_type;
  _pressedStart_type pressedStart;

   typedef uint8_t _pressedStop_type;
  _pressedStop_type pressedStop;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _map_type;
  _map_type map;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _agent_type;
  _agent_type agent;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _imaging_type;
  _imaging_type imaging;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _control_type;
  _control_type control;

   typedef double _zoom_type;
  _zoom_type zoom;

   typedef boost::array<uint8_t, 2>  _isUS_type;
  _isUS_type isUS;

   typedef uint8_t _usOnly_type;
  _usOnly_type usOnly;





  typedef boost::shared_ptr< ::batmag_soft::StartStop_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::StartStop_<ContainerAllocator> const> ConstPtr;

}; // struct StartStop_

typedef ::batmag_soft::StartStop_<std::allocator<void> > StartStop;

typedef boost::shared_ptr< ::batmag_soft::StartStop > StartStopPtr;
typedef boost::shared_ptr< ::batmag_soft::StartStop const> StartStopConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::StartStop_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::StartStop_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::StartStop_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::StartStop_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::StartStop_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::StartStop_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::StartStop_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::StartStop_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::StartStop_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fa1e23befc8b89be7ba72b2e18201c24";
  }

  static const char* value(const ::batmag_soft::StartStop_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfa1e23befc8b89beULL;
  static const uint64_t static_value2 = 0x7ba72b2e18201c24ULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::StartStop_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/StartStop";
  }

  static const char* value(const ::batmag_soft::StartStop_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::StartStop_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool pressedStart\n\
bool pressedStop\n\
string map\n\
string agent\n\
string imaging\n\
string control\n\
float64 zoom\n\
\n\
\n\
bool[2] isUS\n\
bool usOnly\n\
";
  }

  static const char* value(const ::batmag_soft::StartStop_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::StartStop_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.pressedStart);
      stream.next(m.pressedStop);
      stream.next(m.map);
      stream.next(m.agent);
      stream.next(m.imaging);
      stream.next(m.control);
      stream.next(m.zoom);
      stream.next(m.isUS);
      stream.next(m.usOnly);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct StartStop_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::StartStop_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::StartStop_<ContainerAllocator>& v)
  {
    s << indent << "pressedStart: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.pressedStart);
    s << indent << "pressedStop: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.pressedStop);
    s << indent << "map: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.map);
    s << indent << "agent: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.agent);
    s << indent << "imaging: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.imaging);
    s << indent << "control: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.control);
    s << indent << "zoom: ";
    Printer<double>::stream(s, indent + "  ", v.zoom);
    s << indent << "isUS[]" << std::endl;
    for (size_t i = 0; i < v.isUS.size(); ++i)
    {
      s << indent << "  isUS[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.isUS[i]);
    }
    s << indent << "usOnly: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.usOnly);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_STARTSTOP_H
