// Generated by gencpp from file batmag_soft/USroi.msg
// DO NOT EDIT!


#ifndef BATMAG_SOFT_MESSAGE_USROI_H
#define BATMAG_SOFT_MESSAGE_USROI_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace batmag_soft
{
template <class ContainerAllocator>
struct USroi_
{
  typedef USroi_<ContainerAllocator> Type;

  USroi_()
    : width(0)
    , height(0)
    , topleftx(0)
    , toplefty(0)  {
    }
  USroi_(const ContainerAllocator& _alloc)
    : width(0)
    , height(0)
    , topleftx(0)
    , toplefty(0)  {
  (void)_alloc;
    }



   typedef int32_t _width_type;
  _width_type width;

   typedef int32_t _height_type;
  _height_type height;

   typedef int32_t _topleftx_type;
  _topleftx_type topleftx;

   typedef int32_t _toplefty_type;
  _toplefty_type toplefty;





  typedef boost::shared_ptr< ::batmag_soft::USroi_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::batmag_soft::USroi_<ContainerAllocator> const> ConstPtr;

}; // struct USroi_

typedef ::batmag_soft::USroi_<std::allocator<void> > USroi;

typedef boost::shared_ptr< ::batmag_soft::USroi > USroiPtr;
typedef boost::shared_ptr< ::batmag_soft::USroi const> USroiConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::batmag_soft::USroi_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::batmag_soft::USroi_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace batmag_soft

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/lunar/share/sensor_msgs/cmake/../msg'], 'batmag_soft': ['/home/batmag/batmag_ws/src/batmag_soft/msg'], 'geometry_msgs': ['/opt/ros/lunar/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/lunar/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::USroi_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::batmag_soft::USroi_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::USroi_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::batmag_soft::USroi_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::USroi_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::batmag_soft::USroi_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::batmag_soft::USroi_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e93dbc2b5418de3cd63fd0b87d53412f";
  }

  static const char* value(const ::batmag_soft::USroi_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe93dbc2b5418de3cULL;
  static const uint64_t static_value2 = 0xd63fd0b87d53412fULL;
};

template<class ContainerAllocator>
struct DataType< ::batmag_soft::USroi_<ContainerAllocator> >
{
  static const char* value()
  {
    return "batmag_soft/USroi";
  }

  static const char* value(const ::batmag_soft::USroi_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::batmag_soft::USroi_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 width\n\
int32 height\n\
int32 topleftx\n\
int32 toplefty\n\
";
  }

  static const char* value(const ::batmag_soft::USroi_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::batmag_soft::USroi_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.width);
      stream.next(m.height);
      stream.next(m.topleftx);
      stream.next(m.toplefty);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct USroi_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::batmag_soft::USroi_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::batmag_soft::USroi_<ContainerAllocator>& v)
  {
    s << indent << "width: ";
    Printer<int32_t>::stream(s, indent + "  ", v.width);
    s << indent << "height: ";
    Printer<int32_t>::stream(s, indent + "  ", v.height);
    s << indent << "topleftx: ";
    Printer<int32_t>::stream(s, indent + "  ", v.topleftx);
    s << indent << "toplefty: ";
    Printer<int32_t>::stream(s, indent + "  ", v.toplefty);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BATMAG_SOFT_MESSAGE_USROI_H
