(cl:defpackage batmag_soft-srv
  (:use )
  (:export
   "FORCECURRENTSETTINGS"
   "<FORCECURRENTSETTINGS-REQUEST>"
   "FORCECURRENTSETTINGS-REQUEST"
   "<FORCECURRENTSETTINGS-RESPONSE>"
   "FORCECURRENTSETTINGS-RESPONSE"
   "GETINITPARAMETERS"
   "<GETINITPARAMETERS-REQUEST>"
   "GETINITPARAMETERS-REQUEST"
   "<GETINITPARAMETERS-RESPONSE>"
   "GETINITPARAMETERS-RESPONSE"
   "INITPARAMETERS"
   "<INITPARAMETERS-REQUEST>"
   "INITPARAMETERS-REQUEST"
   "<INITPARAMETERS-RESPONSE>"
   "INITPARAMETERS-RESPONSE"
   "SAVEIMAGE"
   "<SAVEIMAGE-REQUEST>"
   "SAVEIMAGE-REQUEST"
   "<SAVEIMAGE-RESPONSE>"
   "SAVEIMAGE-RESPONSE"
   "SETINITPARAMETERS"
   "<SETINITPARAMETERS-REQUEST>"
   "SETINITPARAMETERS-REQUEST"
   "<SETINITPARAMETERS-RESPONSE>"
   "SETINITPARAMETERS-RESPONSE"
   "GETCAMERASETTINGS"
   "<GETCAMERASETTINGS-REQUEST>"
   "GETCAMERASETTINGS-REQUEST"
   "<GETCAMERASETTINGS-RESPONSE>"
   "GETCAMERASETTINGS-RESPONSE"
   "GETINITTRACKERSETTINGS"
   "<GETINITTRACKERSETTINGS-REQUEST>"
   "GETINITTRACKERSETTINGS-REQUEST"
   "<GETINITTRACKERSETTINGS-RESPONSE>"
   "GETINITTRACKERSETTINGS-RESPONSE"
  ))

