/****************************************************************************
 *
 * $Id: v2u_dshow_uuid.c 18886 2012-10-18 20:27:30Z monich $
 *
 * Copyright (C) 2010-2011 Epiphan Systems Inc. All rights reserved.
 *
 * UUIDs
 *
 ****************************************************************************/

#define V2U_DSHOW_GUID(name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
    const GUID name = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8 }}

#include "v2u_dshow_config.h"

/* Different SDKs provide libraries with different GUIDs. For portability,
 * we define here those we need. */
const CLSID CLSID_SystemDeviceEnum =
    {0x62BE5D10,0x60EB,0x11d0,{0xBD,0x3B,0x00,0xA0,0xC9,0x11,0xCE,0x86}};
const CLSID CLSID_VideoInputDeviceCategory =
    {0x860BB310,0x5D01,0x11d0,{0xBD,0x3B,0x00,0xA0,0xC9,0x11,0xCE,0x86}};

const IID IID_ICreateDevEnum =
    {0x29840822,0x5B84,0x11D0,{0xBD,0x3B,0x00,0xA0,0xC9,0x11,0xCE,0x86}};
const IID IID_IKsPropertySet =
    {0x31EFAC30,0x515C,0x11d0,{0xA9,0xAA,0x00,0xAA,0x00,0x61,0xBE,0x93}};
const IID IID_IAMStreamConfig =
    {0xC6E13340,0x30AC,0x11d0,{0xA1,0x8C,0x00,0xA0,0xC9,0x11,0x89,0x56}};
const IID IID_IBaseFilter =
    {0x56a86895,0x0ad4,0x11ce,{0xb0,0x3a,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
const IID IID_IPin =
    {0x56a86891,0x0ad4,0x11ce,{0xb0,0x3a,0x00,0x20,0xaf,0x0b,0xa7,0x70}};

const GUID FORMAT_WaveFormatEx =
    {0x05589f81,0xc356,0x11ce,{0xbf,0x01,0x00,0xaa,0x00,0x55,0x59,0x5a}};
const GUID FORMAT_VideoInfo =
    {0x05589f80,0xc356,0x11ce,{0xbf,0x01,0x00,0xaa,0x00,0x55,0x59,0x5a}};

const GUID MEDIATYPE_Audio =
    {0x73647561,0x0000,0x0010,{0x80,0x00,0x00,0xaa,0x00,0x38,0x9b,0x71}};
const GUID MEDIASUBTYPE_MPEG1Packet =
    {0xe436eb80,0x524f,0x11ce,{0x9f,0x53,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
const GUID MEDIASUBTYPE_Overlay =
    {0xe436eb7f,0x524f,0x11ce,{0x9f,0x53,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
const GUID MEDIASUBTYPE_ARGB32 =
    {0x773c9ac0,0x3274,0x11d0,{0xb7,0x24,0x00,0xaa,0x00,0x6c,0x1a,0x01}};
const GUID MEDIASUBTYPE_RGB32 =
    {0xe436eb7e,0x524f,0x11ce,{0x9f,0x53,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
const GUID MEDIASUBTYPE_RGB24 =
    {0xe436eb7d,0x524f,0x11ce,{0x9f,0x53,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
const GUID MEDIASUBTYPE_RGB555 =
    {0xe436eb7c,0x524f,0x11ce,{0x9f,0x53,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
const GUID MEDIASUBTYPE_RGB565 =
    {0xe436eb7b,0x524f,0x11ce,{0x9f,0x53,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
const GUID MEDIASUBTYPE_RGB8 =
    {0xe436eb7a,0x524f,0x11ce,{0x9f,0x53,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
const GUID MEDIASUBTYPE_RGB4 =
    {0xe436eb79,0x524f,0x11ce,{0x9f,0x53,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
const GUID MEDIASUBTYPE_RGB1 =
    {0xe436eb78,0x524f,0x11ce,{0x9f,0x53,0x00,0x20,0xaf,0x0b,0xa7,0x70}};
